import "./svg/icons"
import "./1.png";
import "./2.png";
import "./3.png";
import "./4.png";
import "./5.png";
import "./6.png";
import "./7.png";
import "./8.png";
import "./9.png";
import "./nanostring.png"
import "./sartorius.png"
import "./termofisher.png"
import "./uvitec.png"
import "./andor.png"
